
R : Copyright 2000, The R Development Core Team
Version 1.1.1  (August 15, 2000)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type	"?license" or "?licence" for distribution details.

R is a collaborative project with many contributors.
Type	"?contributors" for a list.

Type	"demo()" for some demos, "help()" for on-line help, or
    	"help.start()" for a HTML browser interface to help.
Type	"q()" to quit R.

> attach(NULL, name = "CheckExEnv")
> assign(".CheckExEnv", pos.to.env(2), pos = length(search()))
> assign("ptime", proc.time(), env = .CheckExEnv)
> postscript("mvtnorm-Examples.ps")
> assign("par.postscript", par(no.readonly = TRUE), env = .CheckExEnv)
> options(contrasts = c(unordered = "contr.treatment", ordered = "contr.poly"))
> library('mvtnorm')
> rm(list = ls(all = TRUE)); .Random.seed <- c(0,rep(7654,3))
> ###--- >>> `pmvnorm' <<<----- Multivariate Normal Distribution
> 
> 	## alias	 help(pmvnorm)
> 
> ##___ Examples ___:
> 
> 
> n <- 5
> mean <- rep(0, 5)
> lower <- rep(-1, 5)
> upper <- rep(3, 5)
> corr <- diag(5)
> corr[lower.tri(corr)] <- 0.5
> prob <- pmvnorm(mean, corr, lower, upper)
> print(prob)
$value
[1] 0.5798866

$error
[1] 0.0003839004

$msg
[1] "Normal Completion"

> 
> 
> ## Keywords: 'distribution'.
> 
> 
> rm(list = ls(all = TRUE)); .Random.seed <- c(0,rep(7654,3))
> ###--- >>> `pmvt' <<<----- Multivariate t Distribution
> 
> 	## alias	 help(pmvt)
> 
> ##___ Examples ___:
> 
> 
> n <- 5
> lower <- rep(-1, 5)
> upper <- rep(3, 5)
> df <- 4
> corr <- diag(5)
> corr[lower.tri(corr)] <- 0.5
> delta <- rep(0, 5)
> prob <- pmvt(lower, upper, df, corr , delta)
> print(prob)
$value
[1] 0.5066307

$error
[1] 0.0004089173

$msg
[1] "Normal Completion"

> 
> 
> ## Keywords: 'distribution'.
> 
> 
> cat("Time elapsed: ", proc.time() - get("ptime", env = .CheckExEnv),"\n")
Time elapsed:  0.31 0 0.32 0 0 
> dev.off(); quit('no')
null device 
          1 
